LaboratoryBook/UserWindow/UserWindow.xaml

<Window x:Class="LaboratoryBook.UserWindow.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryBook.UserWindow"        
        mc:Ignorable="d"
        SizeToContent ="WidthAndHeight"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        FontSize="16"
        Title="UserWindow"
        x:Name="wndwUserWindow">
    <Window.Resources>
        <local:UserClassToStringConverter x:Key="UserClassToStringConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:UserWindowCommands.Close}"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"/>
        
        <CommandBinding Command="{x:Static local:UserWindowCommands.ChangeName}"
                        CanExecute="ChangeNameoseCommand_CanExecute"
                        Executed="ChangeNameCommand_Executed"/>

        <CommandBinding Command="{x:Static local:UserWindowCommands.ChangePassword}"
                        CanExecute="ChangePassowrdCommand_CanExecute"
                        Executed="ChangePassowrdCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User name:"
                   Padding="4"
                   Margin="4"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBlock x:Name="TbkUserName"
                   FontWeight="Bold"
                   Width="140"
                   Padding="4"
                   Margin="4"
                   Grid.Column="1"
                   Grid.Row="0"/>
        
        <Button Command="{x:Static local:UserWindowCommands.ChangeName}"
                Content="Change"
                Padding="4"
                Margin="4"
                Grid.Row="0"
                Grid.Column="2"/>
        <TextBlock Text="Status:"
                   Padding="4"
                   Margin="4"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <!--Text="{Binding ElementName=wndwUserWindow,
                                  Path=LaboratoryBookUser,
                                  Converter={StaticResource UserClassToStringConverter},
                                  Mode=OneWay}"-->
        <TextBlock 
                   FontWeight="Bold"
                   Margin="4"
                   Padding="4"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="140"
                   x:Name="TbkStatus"/>
        <TextBlock Text="Change password"
                   Padding="4"
                   Margin="4"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="3"/>
        <TextBlock Text="Old password:"
                   Margin="4"
                   Padding="4"
                   Grid.Column="0"
                   Grid.Row="3"/>
        <PasswordBox Margin="4"
                     Padding="4"
                     Width="140"
                     Grid.Column="1"
                     Grid.Row="3"
                     x:Name="PbxOldPassword"/>

        <TextBlock Text="New password:"
                   Margin="4"
                   Padding="4"
                   Grid.Row="4"
                   Grid.Column="0"/>
        
        <TextBlock Text="Repeat password:"
                   Margin="4"
                   Padding="4"
                   Grid.Row="5"
                   Grid.Column="0"/>
        
        <PasswordBox Margin="4"
                     Padding="4"
                     Width="140"
                     Grid.Column="1"
                     Grid.Row="4"/>
        
        <PasswordBox Margin="4"
                     Padding="4"
                     Width="140"
                     Grid.Column="1"
                     Grid.Row="4"                     
                     x:Name="PbxNewPassword"/>
        
        <PasswordBox Margin="4"
                     Padding="4"
                     Width="140"
                     Grid.Column="1"
                     Grid.Row="5"
                     x:Name="PbxRepeatPassword"/>
        
        <Button Command="{x:Static local:UserWindowCommands.ChangePassword}"
                Content="Change"
                Margin="4"
                Padding="4"
                Grid.Column="2"
                Grid.Row="5"/>
        
        <Button Command="{x:Static local:UserWindowCommands.Close}"
                Content="Close"
                Margin="4"
                Padding="4"
                Grid.Column="2"
                Grid.Row="6"/>
    </Grid>
</Window>
