LaboratoryBook/SelectColumnsWIndow/SelectColumnsWindow.xaml

<Window x:Class="LaboratoryBook.SelectColumnsWindow.SelectColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryBook.SelectColumnsWindow"
        mc:Ignorable="d"
                
        Title="Select colums"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SelectColumnsCommands.Remove}"
                        Executed="RemoveCommand_Executed"
                        CanExecute="RemoveCommand_CanExecute"/>
    
    <CommandBinding Command="{x:Static local:SelectColumnsCommands.Add}"
                        Executed="AddCommand_Executed"
                        CanExecute="AddCommand_CanExecute"/>
        
        <CommandBinding Command="{x:Static local:SelectColumnsCommands.Apply}"
                        Executed="ApplyCommand_Executed"
                        CanExecute="ApplyCommand_CanExecute"/>

        <CommandBinding Command="{x:Static local:SelectColumnsCommands.Close}"
                        Executed="CloseCommand_Executed"
                        CanExecute="CloseCommand_CanExecute"/>
    </Window.CommandBindings>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView Margin="10"
                      Width="120"
                      x:Name="LvAllColumns">
                <ListView.Items>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>2</ListViewItem>
                    <ListViewItem>3</ListViewItem>
                    <ListViewItem>4</ListViewItem>
                    <ListViewItem>5</ListViewItem>
                    <ListViewItem>6</ListViewItem>
                    <ListViewItem>7</ListViewItem>
                    <ListViewItem>8</ListViewItem>
                    <ListViewItem>9</ListViewItem>
                    <ListViewItem>10</ListViewItem>
                    <ListViewItem>11</ListViewItem>
                    <ListViewItem>12</ListViewItem>
                    <ListViewItem>13</ListViewItem>
                    <ListViewItem>14</ListViewItem>
                    <ListViewItem>15</ListViewItem>
                    <ListViewItem>16</ListViewItem>
                    <ListViewItem>17</ListViewItem>
                    <ListViewItem>18</ListViewItem>
                </ListView.Items>                
            </ListView>
            <StackPanel Orientation="Vertical">
                
                <Button Command="{x:Static local:SelectColumnsCommands.Add}"
                        Content="&gt;&gt;"
                        Margin="0,160,0,0"/>    
                
                <Button Command="{x:Static local:SelectColumnsCommands.Remove}"
                        Content="&lt;&lt;"
                        Margin="0,5,0,0"/>
            </StackPanel>
            <ListView Margin="10"
                      Width="120"
                      x:Name="LvSelectedColumns">
                <ListView.Items>
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                </ListView.Items>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{x:Static local:SelectColumnsCommands.Apply}"
                    Content="Apply"
                    Margin="5"
                    Padding="4"/>

            <Button Command="{x:Static local:SelectColumnsCommands.Close}"
                    Content="Cancel"                    
                    Margin="5,5,15,5"
                    Padding="4"/>
        </StackPanel>
    </StackPanel>
</Window>
