LaboratoryBook/ModifyDatabaseWindow/AddColumnWindow/AddColumnWindow.xaml

<Window x:Class="LaboratoryBook.ModifyDatabaseWindow.AddColumnWindow.AddColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryBook.ModifyDatabaseWindow.AddColumnWindow"
        mc:Ignorable="d"
        Title="AddColumnWindow"
        FontSize="16"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TbxColumnName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
                       
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="4"
                   Padding="4"
                   Text="Column name"/>
        <TextBox   Grid.Column="1"
                   Grid.Row="0"
                   Margin="4"
                   Padding="4"
                   MaxWidth="150"
                   MinWidth="150"
                   Text=""
                   x:Name="TbxColumnName"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="4"
                   Padding="4"
                   Text="Column type"/>
        
        <TextBox   Grid.Column="1"
                   Grid.Row="1"
                   Margin="4"
                   Padding="4"
                   Text="varchar(32)"
                   x:Name="TbxColumnType"/>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="4"
                   Padding="4"
                   Text="After column"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  MaxWidth="150"
                  MinWidth="150"                  
                  Margin="4"
                  Padding="4"
                  x:Name="CbxColumns">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ColumnName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3">
            
            <Button Click="Button_Click"
                    Padding="4"
                    Margin="4"
                    Content="Add"/>
            <Button Click="Button_Click"
                    Padding="4"
                    Margin="4"
                    Content="Close"/>
        </StackPanel>
    </Grid>
</Window>
