LaboratoryBook/ModifyDatabaseWindow/AddListValueWindow/AddListValueWindow.xaml

<Window x:Class="LaboratoryBook.ModifyDatabaseWindow.AddListValueWindow.AddListValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryBook.ModifyDatabaseWindow.AddListValueWindow"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="AddListValueWindow"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        FontSize="16"
        WindowStartupLocation="CenterOwner">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Margin="4"
                 Padding="4"
                 Grid.Row="0"
                 Width="140"
                 x:Name="TbxNewListValue"/>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Padding="4"
                    Margin="4"
                    Content="Add"
                    Click="Button_Click"/>
            
            <Button Padding="4"
                    Margin="4"
                    Content="Close"
                    Click="Button_Click"/>

        </StackPanel>


    </Grid>
</Window>
