LaboratoryBook/CreateLaboratoryBookWindow/CreateWindow.xaml

<Window x:Class="LaboratoryBook.CreateLaboratoryBookWindow.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryBook.CreateLaboratoryBookWindow"
        mc:Ignorable="d"
        Title="Create laboratory book"
        FontSize="16"
        Height="130"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="300" 
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CreateWindowCommands.Close}"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"/>
        <CommandBinding Command="{x:Static local:CreateWindowCommands.Create}"
                        CanExecute="CreateCommand_CanExecute"
                        Executed="CreateCommand_Executed"/>
    </Window.CommandBindings>
    <Border CornerRadius="5"             
            Opacity="1"
            Margin="10"
            Background="LightGray"
            Height="90"
            BorderThickness="1"
            BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10"></DropShadowEffect>
        </Border.Effect>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Text="Book name"/>
        
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 Padding="2"
                 MaxWidth="170"
                 MinWidth="170"
                 x:Name="TbxBookName"/>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Command="{x:Static local:CreateWindowCommands.Create}"
                    Content="Create"
                    Margin="5"
                    Padding="4"/>
            
            <Button Command="{x:Static local:CreateWindowCommands.Close}"
                    Padding="4"
                    Content="Close"
                    Margin="5"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
