LaboratoryBook/ModifyDatabaseWindow/AddUserWindow/AddUserWindow.xaml

<Window x:Class="LaboratoryBook.ModifyDatabaseWindow.AddUserWindow.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryBook.ModifyDatabaseWindow.AddUserWindow"
        mc:Ignorable="d"
        Title="AddUserWindow"        
        FontSize="16"      
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="4"
                   Padding="4"
                   Text="Users list"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="0"                  
                  Margin="4"
                  Padding="4"
                  SelectedIndex="0"
                  x:Name="CbxUsers">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserName}"/>
                </DataTemplate>                    
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectedIndex="0"
                  Grid.Column="2"
                  Grid.Row="0"
                  Margin="4"
                  Padding="4"
                  x:Name="CbxPermissionIDs"/>
        <StackPanel Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add"
                    Padding="4"
                    Margin="4"
                    Click="Button_Click"/>
            
            <Button Content="Close"
                    Padding="4"
                    Margin="4"
                    Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
