LaboratoryBook/LoginWindow/LoginWIndowStyle/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework">
    
    
    <Style x:Key="LoginBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Style.Triggers>
            
            <!-- Make border visible in designer-->
            <Trigger Property="ComponentModel:DesignerProperties.IsInDesignMode" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            
            <!-- Border loaded animation-->
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Duration="0:0:0.5"
                                Storyboard.TargetProperty="Opacity"
                                To="1">                             
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>       

        </Style.Triggers>
    </Style>
</ResourceDictionary>
